{
  "name": "grand-canyon-geology",
  "version": "1.0.0",
  "description": "grand-canyon-geology ====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve-local.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rclark/grand-canyon-geology.git"
  },
  "author": "Ryan Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rclark/grand-canyon-geology/issues"
  },
  "homepage": "https://github.com/rclark/grand-canyon-geology",
  "dependencies": {
    "csv-parse": "^4.10.1",
    "csv-stringify": "^5.5.0",
    "form-data": "^3.0.0",
    "split": "^0.3.2"
  }
}
